BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "extruders" (
	"name"	TEXT,
	"screw_count"	INTEGER,
	"material"	TEXT,
	"max_film_width"	INTEGER,
	"max_film_thck"	INTEGER,
	"min_film_width"	INTEGER,
	"min_film_thck"	INTEGER,
	"folds"	INTEGER,
	"avg_productivity"	INTEGER,
	"in_repair"	INTEGER
);
CREATE TABLE IF NOT EXISTS "users" (
	"name"	TEXT,
	"role"	INTEGER,
	"password"	TEXT,
	"telegram_id"	INTEGER,
	"email"	TEXT
);
CREATE TABLE IF NOT EXISTS "orders" (
	"state"	TEXT,
	"order_no"	TEXT,
	"doc_date"	TEXT,
	"start"	TEXT,
	"finish"	TEXT,
	"name"	TEXT,
	"quantity"	NUMERIC,
	"meas_unit"	TEXT,
	"prod_type"	TEXT,
	"material"	TEXT,
	"width"	NUMERIC,
	"fold"	NUMERIC,
	"thickness"	NUMERIC,
	"emboss"	TEXT,
	"color"	TEXT,
	"weight_1_pc"	NUMERIC,
	"extruder"	TEXT,
	"waste_percent"	NUMERIC,
	"processing_waste_percent"	NUMERIC,
	"package_weight_max"	NUMERIC,
	"package_weight_min"	NUMERIC,
	"handle_width_min"	NUMERIC,
	"label"	TEXT,
	"handle_height"	NUMERIC,
	"flex_comment"	TEXT,
	"flex_colors"	TEXT,
	"density_factor"	NUMERIC,
	"quantity_on_label"	TEXT,
	"flex_company_logo"	TEXT,
	"package_marking"	TEXT,
	"roll_lenght"	INTEGER,
	"bag_making_machine"	TEXT,
	"flexo_machine"	TEXT,
	"extrusion_machine"	TEXT,
	"packet_sample"	INTEGER,
	"approved"	INTEGER,
	"stanzform"	TEXT,
	"opening_side"	TEXT,
	"flex_raster"	INTEGER,
	"storage_method"	TEXT,
	"extrusion_costs"	NUMERIC,
	"flexo_costs"	NUMERIC,
	"cutting_costs"	NUMERIC,
	"hose_type"	TEXT,
	"fold_qty"	TEXT,
	"corona"	TEXT,
	"price_1kg"	NUMERIC,
	"label_template"	TEXT,
	"position_description"	TEXT,
	"order_description"	TEXT,
	"extr_id"	INT,
	"flex_id"	INT,
	"cut_id"	INT
);
CREATE TABLE IF NOT EXISTS "rolls" (
	"order_no"	TEXT,
	"position"	INTEGER,
	"lenght"	INTEGER,
	"weight"	REAL,
	"is_waste"	INTEGER,
	"add_control"	INTEGER,
	"extr_time"	TEXT,
	"extr_author_id"	INTEGER,
	"extr_comment"	TEXT,
	"flex_time"	TEXT,
	"flex_author_id"	INTEGER,
	"flex_comment"	TEXT,
	"cut_time"	TEXT,
	"cut_author_id"	INTEGER,
	"cut_comment"	TEXT,
	"chief_comment"	TEXT
);
INSERT INTO "extruders" VALUES ('УРП 1500',1,'1',1500,250,350,50,1,42,1);
INSERT INTO "extruders" VALUES ('Queen''s 1200',2,'0',1200,100,600,12,1,55,0);
INSERT INTO "extruders" VALUES ('Berlingtoun 1300',1,'0',1300,150,300,20,1,42,0);
INSERT INTO "extruders" VALUES ('HYPLAS HP42HD',1,'0',600,100,350,7,1,21,0);
INSERT INTO "extruders" VALUES ('Алеко-800',1,'0',800,100,250,7,1,25,0);
INSERT INTO "extruders" VALUES ('Алеко-900-2',1,'2',900,125,200,7,1,29,0);
INSERT INTO "extruders" VALUES ('Алеко-900-1',1,'2',900,125,200,7,1,29,0);
INSERT INTO "extruders" VALUES ('Алеко-800 АВА',2,'0',800,50,350,14,1,50,0);
INSERT INTO "users" VALUES ('Виктор Ильин',0,'0',NULL,NULL);
INSERT INTO "users" VALUES ('Гараев Роман',0,'0',NULL,NULL);
INSERT INTO "users" VALUES ('Пастухов Алексей',0,'0',NULL,NULL);
INSERT INTO "users" VALUES ('Бакиров Ильгам',0,'0','none','none');
INSERT INTO "users" VALUES ('Администратор',1,'pass',490824260,'shawnbreeze@gmail.com');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-001047','18.09.2019 14:02:09','18.09.2019 14:02','23.10.2019 23:59','260*260*100 ПВД ЦФ Кама прозрачный с нанесением',10000,'шт','Мешок с боковым швом','ПЭВД',26,'',90,'без тиснен.','прозрачный',11.19,'','','','','','','Камазовские ПЭ','','','синий рефлекс, желтый, красный, коричневый',0.92,'','не наносим','',750,'','','','Да','Да','','','','','','','','полурукав','нет','1+0','','','Вес-12,44 гр. 450ркг','Создан автоматически по заказу покупателя Заказ покупателя 780 от 18.09.2019','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-001261','03.12.2019 11:15:44','03.12.2019 0:00','24.12.2019 23:59','Пакет фасовочный 30*50 25 мкм ЛПВД',150000,'шт','мешок с боковым швом, без нанесения','ЛПВД',49,'',23,'без тиснен.','прозрачный однородный без полос',6.01,'','','','','','','Нет','','','',0.92,'20/200/4000','не наносим','Размер, вес, номер упаковщика',2000,'ВМ-1','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Фасовать 199 шт в этот же мешок(30*50), Транспортная упаковка:мешок из под сырья.','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000958','27.08.2020 10:24:49','27.08.2020 0:00','24.09.2020 23:59','37*48*38 "Золотая полоса" ПНД 2 ВУР',150000,'шт','ВУР с нанесением','ПЭНД',46,'',38,'без тиснен.','Черный',11.9,'','','',7.3,6.6,'','Нет',5.5,'','золото',0.92,'','не наносим','стандартно',1250,'','','','Да','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ! На упаковке пишем "38"','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-001477','22.10.2021 14:32:08','22.10.2021 0:00','01.12.2021 23:59','30*40*40 ПНД "Лунатики" ВНР бежевый',22000,'шт','ВНР с нанесением','ПЭНД',40,'',40,'без тиснен.','бежевый',8.83,'','','','','','','','','','черный',0.92,'5/100/500','не наносим','Размер, вес, номер упаковщика, количество',1500,'','','','Да','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-001478','22.10.2021 14:32:33','22.10.2021 0:00','03.12.2021 23:59','30*40*40 ПНД "Лунатики" ВНР белый',22000,'шт','ВНР с нанесением','ПЭНД',40,'',40,'без тиснен.','белый',8.83,'','','','','','','','','','черный',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',1500,'','','','Да','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-001499','01.11.2021 10:44:42','08.02.2022 0:00','22.02.2022 23:59','75+(2*14)*115*18 ПНД Колеса Даром белый без нанесения (по 100 шт)',50000,'шт','Мешок с донным швом фальцованный','ПЭНД',75,14,18,'с тиснен.','белый',40.08,'','','','','','','PLU 2906','','','--',0.94,'','не наносим','',1000,'','','','Да','Да','','','','','','','','рукав фальцованный','2','1+0',186,'','упаковать в проз.ВНР, 11 пачек в ряду','под нанесение, с коронацией!',1,'','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-001541','16.11.2021 15:30:15','22.10.2021 0:00','21.12.2021 23:59','24+(2*6)*44*8 ПНД красный',500000,'шт','Майка без нанесения','ПЭНД',24,6,8,'с тиснен.','красный',2.38,'','',12,10.9,10.1,'','',130,'','--',0.94,'','не наносим','Размер, вес, номер упаковщика, 5000 шт',10000,'HS (ХС)','','Алеко 800','Да','Да','140 стандарт','','','','','','','рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-001576','25.11.2021 14:17:12','25.11.2021 0:00','30.12.2021 23:59','Пакет фасовочный 30*40 25 мкм ЛПВД',100000,'шт','мешок с боковым швом, без нанесения','ЛПВД',39,'',20,'без тиснен.','прозрачный однородный без полос',4.23,'','','','','','','Нет','','','',0.92,'25/200/5000','не наносим','30*40*25, 5000 шт, факт вес',3000,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-001605','08.12.2021 9:53:34','08.12.2021 0:00','12.01.2022 23:59','37*48*38 "Золотая полоса" ПНД 2 ВУР',200000,'шт','ВУР с нанесением','ПЭНД',46,'',38,'без тиснен.','Черный',11.9,'','','',7.3,6.6,'','Нет',5.5,'','золото',0.92,'','не наносим','стандартно',1250,'','','','Да','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ! На упаковке пишем "38"','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000073','20.01.2022 8:27:02','20.01.2022 0:00','17.02.2022 23:59','Пакет фасовочный 24*37 12 мкм ЛПВД',300000,'шт','мешок с боковым швом, без нанесения','ЛПВД',36,'',12.5,'без тиснен.','прозрачный однородный без полос',1.95,'','','','','','','Нет','','','',0.92,'20/500/10000','не наносим','24*37*12 10000шт, факт. вес, номер упаковщика',4000,'ВМ-1','','','Да','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Фасуем в тот же пакет 24*37 12 мкм ЛПВД
ВНИМАНИЕ - ПРИ СЛИПАНИИ ПЛЕНКИ УВЕЛИЧИТЬ КОМБИ 1115!!!','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000210','21.02.2022 13:18:50','21.02.2022 0:00','07.04.2022 23:59','37*48*38 "Золотая полоса" ПНД 2 ВУР',50000,'шт','ВУР с нанесением','ПЭНД',46,'',38,'без тиснен.','Черный',11.9,'','','',7.3,6.6,'','Нет',5.5,'','золото',0.92,'','не наносим','стандартно',1250,'','','','Да','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ! На упаковке пишем "38"','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000284','11.03.2022 16:17:34','11.03.2022 0:00','22.04.2022 23:59','75+(2*14)*115*14 ПНД Колеса Даром белый с нанесением (под другие лого-для экструзии)',50000,'шт','Мешок с донным швом фальцованный с нанесением','ПЭНД',75,14,14,'с тиснен.','белый',31.18,'','','','','','','','','','--',0.94,'','не наносим','',1750,'','','','','Да','','','','','','','','рукав фальцованный','2','1+0',190,'','создано для экструзии, КОРОНАЦИЯ!!!!!','КОЛИЧЕСТВО УМЕНЬШЕНО, 120 ТЫС ИЗ П/Ф 18МКМ','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000285','11.03.2022 16:18:57','11.03.2022 0:00','29.04.2022 23:59','75+(2*20)*120*14 "Колеса Даром" ПНД с  нанесением (XL, под другие лого-для экструзии)',90000,'шт','Мешок с донным швом фальцованный с нанесением','ПЭНД',75,20,14,'с тиснен.','белый',36.32,'','','','','','','PLU 3208','','','--',0.94,'','не наносим','',1000,'','','','','Да','','','','','','','','рукав фальцованный','2','1+0','','','Создано для экструзии,  КОРОНАЦИЯ!!!!','+60тыс допом','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000404','08.04.2022 10:02:52','03.03.2022 0:00','07.05.2022 23:59','24+(2*6)*44*8 ПНД синий',500000,'шт','Майка без нанесения','ПЭНД',24,6,8,'с тиснен.','синий',2.38,'','',12,10.8,9.95,'','Нет',130,'','--',0.92,'','не наносим','Размер, вес, номер упаковщика, 5000 шт',10000,'','','','Да','Да','140 стандарт','','','','',10.1,10.9,'рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000405','08.04.2022 10:03:20','08.04.2022 0:00','28.05.2022 23:59','24+(2*6)*44*8 ПНД красный',300000,'шт','Майка без нанесения','ПЭНД',24,6,8,'с тиснен.','красный',2.38,'','',12,10.9,10.1,'','',130,'','--',0.94,'','не наносим','Размер, вес, номер упаковщика, 5000 шт',10000,'HS (ХС)','','Алеко 800','Да','Да','140 стандарт','','','','','','','рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000406','08.04.2022 10:03:50','08.04.2022 0:00','08.05.2022 23:59','24+(2*6)*44*8 ПНД зеленый',300000,'шт','Майка без нанесения','ПЭНД',24,6,8,'с тиснен.','зеленый',2.38,'','',12,10.9,10.1,'','',130,'','--',0.92,'','не наносим','Размер, вес, номер упаковщика, 5000 шт',10000,'','','','','Да','140 стандарт','','','','',10.1,10.9,'рукав фальцованный','2','без печати','','','','',4,'','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000415','11.04.2022 12:36:59','11.04.2022 0:00','10.05.2022 23:59','42+(2*9)*67*26 "WWW" ПНД черный',30000,'шт','Майка с нанесением','ПЭНД (втор.)',42,9,26,'с тиснен.','Черный',19.23,'','',12,'','','','Нет',150,'','золото',0.92,'50/100/500','не наносим','Размер, вес, номер упаковщика, количество',1500,'','','','Да','Да','270','','','','','','','рукав фальцованный','2','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('Флексография','НЛУФ-000026','11.04.2022 16:12:06','11.04.2022 0:00','11.05.2022 23:59','40+(2*9)*62*18 "Техника" ПНД жёлтый',50000,'шт','Майка с нанесением','ПЭНД',40,9,18,'с тиснен.','желтый',11.91,'','',12,5.5,4.98,'','Нет',14.5,'','черный',0.92,'50/100/500','не наносим','Размер, вес, номер упаковщика, количество',2500,'','','','','Да','250 стандарт','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000425','12.04.2022 16:04:43','12.04.2022 0:00','13.05.2022 23:59','П/рукав для пакетов фасовочных 30*40 8 мкм ПНД',1000,'кг','пакет фасовочный в упаковке с нанесением','ПЭНД',39,'',7.5,'с тиснен.','прозрачный однородный без полос',1.62,'','','','','','','','','','--',0.94,'','не наносим','см. по таблице',5000,'','','','Да','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Для пр-ва:
1. Пакет фасовочный 30*40 8 мкм ПНД (800)
вес мешка: min 12,57 max 13,35
2. Пакет фасовочный 30*40 8 мкм ПНД (940)
вес мешка: min 14,80 max 15,70

Использовать боковой нож с полкой.','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000426','12.04.2022 16:05:18','12.04.2022 0:00','13.05.2022 23:59','П/рукав для пакетов фасовочных 30*40 10 мкм ПНД',1000,'кг','пакет фасовочный в упаковке с нанесением','ПЭНД',39,'',10,'с тиснен.','прозрачный однородный без полос',1.95,'','','','','','','','','','--',0.94,'','не наносим','см. по таблице',5000,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Для пр-ва:
1. Пакет фасовочный 30*40 10 мкм ПНД (800)
вес мешка: min 16,80 max 17,80
2. Пакет фасовочный 30*40 10 мкм ПНД (940)
вес мешка: min 19,70 max 20,90
3. Пакет фасовочный 30*40 10 мкм (уп. 1000 шт)
вес мешка: min 10,50 max 11,20','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000429','13.04.2022 9:11:19','13.04.2022 9:11','10.05.2022 23:59','25*40*10 мкм ПНД Пакет фасовочный "Казанский хлебозавод"',400000,'шт','мешок с боковым швом, без нанесения','ПЭНД',39,'',10,'с тиснен.','прозрачный однородный без полос',1.83,'','','','','','','Термоэтикетка №15','','','--',0.94,'','не наносим','',5000,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати',219,'','Были претензии по кол-ву!!! обратить внимание!!! каждая 1000 шт в отдельную упаковку (бирку не клеим), потом 5 таких пачек еще в одну упаковку, бирку клеим 1 шт на общую упаковку, которая 5000 шт. Бирка с 4 пиктограммами','Создан автоматически по заказу покупателя Заказ покупателя 367 от 13.04.2022','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000439','19.04.2022 11:33:58','19.04.2022 0:00','17.05.2022 23:59','650+(2*200)*650*28  мешок ПНД синий (Мутигуллин)',40000,'шт','Мешок с донным швом фальцованный','ПЭНД',70,17.5,28,'без тиснен.','синий',35.93,'','','','','','','','','','',0.94,'','','стандартно',1000,'','','','Да','Да','','','','','','','','рукав фальцованный','2','без печати',185,'','Внимание,качество!!!!Новый клиент!!!!Клиент на переспективу!!!','необходимо уменьшить скп синие','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000441','20.04.2022 10:23:39','20.04.2022 0:00','19.05.2022 23:59','30+(2*9)*68*10 ПНД черный (для Крепыш 30 л)',300000,'шт','Майка без нанесения','ПЭНД',30,9,10,'с тиснен.','Черный',6.14,'','',10,'','','','',16,'','--',0.94,'','не наносим','Крепыш, 30л, 50 уп., номер упаковщика',4000,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','без печати','','','ТОЛЩИНА 10МКМ - СОГЛАСОВАНО С БАТАЕВЫМ И ЗУБАНЬ!
КОНТРОЛЬ КАЧЕСТВА ПЛЁНКИ НА РАЗРЫВ!! БРАКА НЕ ДОПУСКАТЬ!!!','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000455','22.04.2022 11:26:18','22.04.2022 0:00','21.05.2022 23:59','37*48*65 "Золотая полоса" ПНД ВУР',50000,'шт','ВУР с нанесением','ПЭНД (втор.)',48,'',65,'без тиснен.','Черный',21.7,'','','',9.1,9.64,'','Нет','','','золото',0.94,'','не наносим','стандартно',1250,'','','','','Да','','','Нет','','','','','полурукав','нет','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000458','22.04.2022 15:44:40','22.04.2022 15:44','20.05.2022 23:59','28+(2*8)*54*15 ПНД "Борская индейка" белый',30000,'шт','Майка с нанесением','ПЭНД',28,8,15,'с тиснен.','белый',6.7,'','','','','','','Без бирок, просто маркером размер и кол-во','','','красный, зеленый',0.94,'','не наносим','','','','','','Да','Да','160 новый R10','','','','','','','рукав фальцованный','2','2+0',164.05,'','','Создан автоматически по заказу покупателя Заказ покупателя 402 от 22.04.2022','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000460','25.04.2022 10:51:38','25.04.2022 10:51','24.05.2022 23:59','28+(2*8) 54 16 мкм ПНД "Хлебная лавка" тёмно-синий',30000,'шт','Майка с нанесением','ПЭНД',28,8,16,'с тиснен.','тёмно-синий',7.15,'','','','','','','','','','золото',0.94,'','не наносим','',3500,'','','','','Да','','','','','','','','рукав фальцованный','2','1+0','','','','Создан автоматически по заказу покупателя Заказ покупателя 403 от 25.04.2022','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000465','26.04.2022 10:49:09','26.04.2022 0:00','25.05.2022 23:59','23+(2*6)*43*10 ПНД красный',150000,'шт','Майка без нанесения','ПЭНД',23,6,10,'с тиснен.','красный',2.77,'','',12,18.1,16.8,'','',130,'','--',0.92,'','не наносим','стандартно',8000,'','','','Да','Да','140 стандарт','','','','','','','рукав фальцованный','2','без печати','','','добавлять белый краситель!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000466','26.04.2022 10:49:47','26.04.2022 0:00','25.05.2022 23:59','23+(2*6)*43*10 ПНД синий',150000,'шт','Майка без нанесения','ПЭНД',23,6,10,'с тиснен.','синий',2.77,'','',12,7.8,7.1,'','',130,'','--',0.92,'','не наносим','стандартно',8000,'','','','Да','Да','140 стандарт','','','','',16.8,18.1,'рукав фальцованный','2','без печати','','','добавлять белый краситель!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000467','26.04.2022 10:50:13','26.04.2022 0:00','25.05.2022 23:59','23+(2*6)*43*10 ПНД бирюзовый',200000,'шт','Майка без нанесения','ПЭНД',23,6,10,'с тиснен.','бирюзовый',2.77,'','',12,18.1,16.8,'','',130,'','--',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',8000,'','','','Да','Да','140 стандарт','','','','','','','рукав фальцованный','2','без печати','','','упаковывать в упаковку из под фасовки(пвд прозр)
 добавлять белый СКП!!!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000468','26.04.2022 10:50:43','26.04.2022 0:00','25.05.2022 23:59','23+(2*6)*43*10 ПНД салатовый',150000,'шт','Майка без нанесения','ПЭНД',23,6,10,'с тиснен.','салатовый',2.77,'','',12,18.1,16.8,'','',130,'','--',0.92,'','не наносим','стандартно',8000,'','','','Да','Да','140 стандарт','','','','','','','рукав фальцованный','2','без печати','','',' добавлять белый СКП!!!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000482','29.04.2022 9:48:04','04.05.2022 0:00','03.06.2022 23:59','42+(2*9)*67*26 "BMW" ПНД черный',100000,'шт','Майка с нанесением','ПЭНД (втор.)',42,9,26,'с тиснен.','Черный',19.23,'','',12,'','','','Нет',15,'','золото',0.92,'50/100/500','не наносим','Размер, вес, номер упаковщика, количество',1500,'','','','Да','Да','270','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000486','04.05.2022 11:36:51','04.05.2022 0:00','02.06.2022 23:59','32+(2*8)*56*18 ПНД "Звезда 2016" бордовый',30000,'шт','Майка с нанесением','ПЭНД',32,8,18,'макс. тиснение','бордовый',8.9,'',3,12,'','','','Нет',14,'','золото',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',3000,'','','','Да','Да','180 стандарт','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000487','04.05.2022 11:37:53','04.05.2022 0:00','02.06.2022 23:59','30+(2*7,5)*54*23 ПНД "Бабочки" красный',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,23,'с тиснен.','красный',10.28,'','',12,'','','','Нет',140,'метка синяя и белая как можно ближе к краю пакета!!  Добавлен штрих-код','синий рефлекс, белый',0.92,'','не наносим','стандартно',2500,'','','','Да','Да','180 R10','','Нет','','','','','рукав фальцованный','2','2+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!

Добавлен штрих-код','',7,'','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000488','04.05.2022 11:38:17','04.05.2022 0:00','02.06.2022 23:59','30+(2*7,5)*54*23 ПНД "Бабочки" фиолетовый',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,23,'с тиснен.','фиолетовый',10.28,'','',12,'','','','Нет',140,'метки с белой подложкой!!! Добавлен штрих-код','синий рефлекс, белый',0.92,'','не наносим','стандартно',2500,'','','','Да','Да','180 новый R10','','Нет','','','','','рукав фальцованный','2','2+0','','','10,28, цена Жукова - 1,49, 145 р/кг.
ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!

Добавлен штрих-код','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000495','04.05.2022 15:58:33','04.05.2022 0:00','03.06.2022 23:59','32+(2*8)*57*26 ПНД "Талисман - Фасоль" салатовый',50000,'шт','Майка с нанесением','ПЭНД',32,8,26,'с тиснен.','салатовый',13.09,'','','','','','','Нет','','','красный, зеленый',0.92,'','не наносим','стандартно',3000,'','','','','Да','190 стандарт','','','','','','','рукав фальцованный','2','1+1','','6','','','','','');
INSERT INTO "orders" VALUES ('Флексография','НЛУФ-000030','05.05.2022 13:30:32','05.05.2022 0:00','05.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Никас" красный',50000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','красный',8.05,'','',12,'','','','',140,'','черный',0.92,'','не наносим','стандартно',3500,'','','','','Да','180 R10','','','','','','','рукав фальцованный','2','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('Флексография','НЛУФ-000031','05.05.2022 13:30:56','05.05.2022 0:00','05.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Никас" фиолетовый',100000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','фиолетовый',8.05,'','',12,'','','','',140,'БЕЛАЯ МЕТКА!!!','черный',0.92,'','не наносим','стандартно',3500,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','1+0','','','Ручки не меньше 6 см.Вес строго не меньше 7 гр. 
ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000499','06.05.2022 10:36:52','06.05.2022 0:00','04.06.2022 23:59','30*40*15 ПНД Эластик прозрачный',40000,'шт','Мешок с боковым швом','ПЭНД',40,'',15,'с тиснен.','прозрачный',3.31,'','','','','','','','','','без нанесения',0.92,'','не наносим','',2000,'','','','','Да','','','','','','','','полурукав','нет','без печати',208.4,'','','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000500','06.05.2022 13:20:31','06.05.2022 0:00','27.05.2022 23:59','53*25*20 мешок фасовочный "Крепыш" 100шт',5000,'шт','мешок, боковой шов с нанесением','ПЭНД',53,'',20,'без тиснен.','прозрачный',4.88,'','','','','','','Нет','','','черный',0.92,'','не наносим','',1500,'','','','','Да','','высоте','','способ 1','','','','полурукав','нет','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000506','11.05.2022 11:20:17','11.05.2022 0:00','09.06.2022 23:59','28+(2*7)*50*14 ПНД синий 4,5 гр',50000,'шт','Майка без нанесения','ПЭНД',28,7,14,'с тиснен.','синий',5.41,'',3,12,'','','','',130,'','--',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',4000,'','','','Да','Да','170 R10','','','','','','','рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000507','11.05.2022 11:29:45','11.05.2022 0:00','31.05.2022 23:59','Пакет фасовочный 30*40 25 мкм ЛПВД',100000,'шт','мешок с боковым швом, без нанесения','ЛПВД',39,'',20,'без тиснен.','прозрачный однородный без полос',4.23,'','','','','','','Нет','','','',0.92,'25/200/5000','не наносим','30*40*25, 5000 шт, факт вес',3000,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000509','11.05.2022 15:00:57','11.05.2022 0:00','09.06.2022 23:59','П/рукав для пакетов фасовочных 26*35 8 мкм ПНД',2000,'кг','пакет фасовочный в упаковке с нанесением','ПЭНД',34,'',7.5,'с тиснен.','прозрачный однородный без полос',1.22,'','','','','','','','','','--',0.94,'','не наносим','см. по таблице',5000,'','','','Да','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Для пр-ва:
1. Пакет фасовочный 26*35 8 мкм ПНД (800) 
вес мешка: min 9.47 max 10.05
2. Пакет фасовочный 26*35 8 мкм ПНД (940)
вес мешка: min 11.12 max 11.81
С ОЧЕНЬ ХОРОШИМ ТИСНЕНИЕМ','',3,'','');
INSERT INTO "orders" VALUES ('В работе','НЛУФ-000032','11.05.2022 15:02:38','11.05.2022 0:00','10.06.2022 23:59','35+(2*9)*54*22 ПНД "Космос" черный',100000,'шт','Майка с нанесением','ПЭНД',35,9,22,'с тиснен.','Черный',11.59,'','',12,10.84,10,'','Нет',145,'','белый',0.92,'','не наносим','стандартно',2500,'','','','Да','Да','210 стандарт','','Нет','','','','','рукав фальцованный','2','1+0','','','ВЕС-10,53 гр. Проверять СЕТКУ НА КАЖДОМ РУЛОНЕ!!!
ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!

ВНИМАНИЕ! ИЗМЕНИЛАСЬ ТОЛЩИНА ПАКЕТА НА  22 МИКРОНА','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000510','12.05.2022 11:22:04','12.05.2022 0:00','10.06.2022 23:59','30+(2*7,5)*54*16 ПНД "Малинки" желтый',50000,'шт','Майка с нанесением','ПЭНД',30,7.5,16,'с тиснен.','желтый',7.15,'','',12,'','','','',140,'','красный, зеленый',0.92,'50/100/1000','не наносим','стандартно',3500,'','','','Да','Да','180 R10','','Нет','','','','','рукав фальцованный','2','2+0','','','','',5,'','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000511','12.05.2022 14:00:44','12.05.2022 0:00','17.06.2022 23:59','37*48*45 "Золотая полоса" ПНД ВУР',75000,'шт','ВУР с нанесением','ПЭНД',48,'',45,'без тиснен.','Черный',14.71,'','','',8.8,7.8,'','Нет',5.5,'','золото',0.92,'','не наносим','стандартно',1250,'','','','','Да','','','Нет','','','','','полурукав','нет','1+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!
На упаковке указать "ПНД 45"','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000512','12.05.2022 14:07:17','12.05.2022 0:00','17.06.2022 23:59','27+(2*7)*49*10 ПНД "Спасибо за покупку" белый',200000,'шт','Майка с нанесением','ПЭНД',27,7,10,'с тиснен.','белый',3.7,'',5,12,6.8,6.35,'','',130,'на ФДР НЕНАДО красить','красный',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',7000,'HS (ХС)','ФДР 850','Алеко 800','Да','Да','160 новый R10','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000513','12.05.2022 14:16:16','12.05.2022 0:00','17.06.2022 23:59','Мешок под мусор 120 литров 50+(2*10) 104*40 (20) черный',20000,'шт','Мешок с донным швом фальцованный','ПЭНД (втор.)',50,10,35,'с тиснен.','Черный',47.9,'','','','','','','','','','--',0.94,'10/20/200','не наносим','Мешок под мусор 120 л, 50*104*40, 200 шт',1000,'','','','','Да','','','','','','','','рукав фальцованный','2','без печати','','','СВОРАЧИВАТЬ КАК КРЕПЫШ!!!
Фасовка в фасовочный пакет. Транспортная упаковка-мешок из под сырья.','НЕ НАДО ДЕЛАТЬ ИЗ ТОГО СОСТАВА, ЧТО БЫЛ В ПОСЛЕДНЕМ ЗАКАЗЕ НА  ПРОИЗВОДСТВО!!!!! ВЕРНИТЕ ПРОШЛУЮ СПЕЦИФИКАЦИЮ!!! НИКАКИХ ДОБАВОК ПВД И ЭКСПЕРИМЕНТОВ С СОСТАВОМ!!!   ВСЯ ВЛАСТЬ СОВЕТАМ!!!','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000515','12.05.2022 14:32:15','12.05.2022 0:00','18.06.2022 23:59','30+(2*7)*58*12 ПНД "BEAR BEER" черный',100000,'шт','Майка с нанесением','ПЭНД',30,7,12,'с тиснен.','Черный',5.63,'','',12,'','','','Нет',14,'','серебро, золото',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',4000,'','','','Да','Да','190 стандарт','','','','','','','рукав фальцованный','2','2+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000517','12.05.2022 14:44:55','12.05.2022 0:00','19.06.2022 23:59','30+(2*7,5)*54*23 ПНД "Бабочки" синий',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,23,'с тиснен.','синий',10.28,'','',12,'','','','Нет',140,'метки разных цветов как можно ближе к краю пакета!!!   Добавлен штрих-код','синий рефлекс, белый',0.92,'','не наносим','стандартно',2500,'','','','Да','Да','180 R10','','Нет','','','','','рукав фальцованный','2','2+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!

Добавлен штрих-код','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000518','12.05.2022 14:45:24','12.05.2022 0:00','19.06.2022 23:59','30+(2*7,5)*54*23 ПНД "Бабочки" зеленый',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,23,'с тиснен.','зеленый',10.28,'','',12,'','','','',140,'Добавлен штрих-код','синий рефлекс, белый',0.92,'','не наносим','стандартно',2500,'','','','','Да','180 R10','','','','','','','рукав фальцованный','2','2+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!

Добавлен штрих-код','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000520','12.05.2022 14:47:46','12.05.2022 0:00','20.06.2022 23:59','28+(2*7)*50*16 ПНД "Вишня-Клубника" оранжевый',70000,'шт','Майка с нанесением','ПЭНД',28,7,16,'макс. тиснение','Оранжевый',6.18,'','',10,'','','','',14,'ЦВЕТА НА ПЕЧАТИ ПО ОБРАЗЦУ!!!','красный, зеленый',0.92,'50/100/1000','не наносим','Размер, вес, номер упаковщика, количество',4000,'','','','Да','Да','170 R10','','Нет','','','','','рукав фальцованный','2','2+0','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000521','12.05.2022 15:41:51','12.05.2022 15:41','09.06.2022 23:59','30+(2*7,5)*55*17 ПНД "МюнхеН" чёрный',20000,'шт','Майка с нанесением','ПЭНД (втор.)',30,7.5,17,'с тиснен.','Черный',7.77,'','',12,'','','','','','Нанесение Золота яркое','золото',0.94,'','не наносим','только количество одной цифрой',3500,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','1+0',170,'','Обратить внимание, что заявка идентична с "ПивовароФФ", катайте их вместе. делаем из вторички
Вес расчитан при новом коэф.0,94','Создан автоматически по заказу покупателя Заказ покупателя 466 от 12.05.2022','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000522','12.05.2022 15:41:52','12.05.2022 15:41','09.06.2022 23:59','30+(2*7,5)*55*17 ПНД "ПивовароФФ" чёрный',10000,'шт','Майка с нанесением','ПЭНД (втор.)',30,7.5,17,'с тиснен.','Черный',7.77,'','',12,'','','','','','Нанесение Золота яркое','золото',0.94,'','не наносим','только количество одной цифрой',3500,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','1+0',170,'','Обратить внимание, что заявка идентична с "МюнхеН", катайте их вместе. делаем из вторички.
Вес рассчитан при новом коэм.0,94','Создан автоматически по заказу покупателя Заказ покупателя 466 от 12.05.2022','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000523','12.05.2022 15:41:52','12.05.2022 15:41','09.06.2022 23:59','30+(2*7,5)*55*17 ПНД "Снеков" чёрный',5000,'шт','Майка с нанесением','ПЭНД (втор.)',30,7.5,17,'с тиснен.','Черный',7.77,'','',12,'','','','','','Нанесение Золота яркое','золото',0.94,'','не наносим','только количество одной цифрой',3500,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','1+0',170,'','Печатать с Мюнхеном и Пивоваров. делаем из вторички
Вес расчитан при новом коэф.0,94','Создан автоматически по заказу покупателя Заказ покупателя 466 от 12.05.2022','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000525','13.05.2022 9:13:27','13.05.2022 9:13','27.05.2022 23:59','75+(2*13)*114*14 ПНД Эконом черный "Дисконтшина" с нанесением',70000,'шт','Мешок с донным швом фальцованный с нанесением','ПЭНД',75,13,14,'с тиснен.','Черный',30.3,'','','','','','','PLU 3245','','','серебро, золото',0.94,'','не наносим','',1000,'','','','','Да','','','','','','','','рукав фальцованный','2','2+0','','','','Создан автоматически по заказу покупателя Заказ покупателя 468 от 13.05.2022',6,'','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000526','13.05.2022 9:17:07','13.05.2022 9:17','27.05.2022 23:59','75+(2*13)*114*14 ПНД черный "Эконом1" с нанесением',2000,'шт','Мешок с донным швом фальцованный с нанесением','ПЭНД',75,13,14,'с тиснен.','Черный',30.3,'','','','','','','PLU 3245','','','серебро',0.94,'','не наносим','',2000,'','','','Да','Да','','','','','','','','рукав фальцованный','2','1+0',180,'','Упаковываем в прозрачную вырубку','Создан автоматически по заказу покупателя Заказ покупателя 469 от 13.05.2022','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000527','13.05.2022 9:23:15','13.05.2022 0:00','19.06.2022 23:59','Пакет фасовочный 25*40 25 мкм ЛПВД',200000,'шт','мешок с боковым швом, без нанесения','ЛПВД',39,'',20,'без тиснен.','прозрачный однородный без полос',3.52,'','','','','','','Нет','','','',0.92,'30/200/6000','не наносим','25*40*25, 6000шт, факт вес',2000,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Фактические размеры 24.5*39 20 
Фасовать 199 шт в этот же мешок(25*40), Транспортная упаковка:мешок из под сырья.','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000528','13.05.2022 13:12:36','13.05.2022 0:00','19.06.2022 23:59','Мешок 29*46*35 мкм ЛПВД белый',15000,'шт','мешок, боковой шов с нанесением','ЛПВД',46,'',35,'без тиснен.','белый',8.59,'','','','','','','Нет','','Катать двумя клише на 58 валу!!!','красный, черный',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',1500,'','','','','Да','','высоте','','','','','','полурукав','нет','2+0','','','Под фасовку 26*35 8 мкм 800 шт 
без 1000 шт','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000529','13.05.2022 13:13:38','13.05.2022 0:00','19.06.2022 23:59','Упаковка под фасовку 29*49*35 мкм ЛПВД бирюзовый',15000,'шт','мешок, боковой шов с нанесением','ЛПВД',49,'',35,'без тиснен.','бирюзовый',9.15,'','','','','','','Нет','','два клише (двойной оттиск) на 58 вал.','красный, синий рефлекс',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',750,'','','','','Да','','высоте','','','','','','полурукав с полкой','нет','2+0','','','Под фасовку 24*37 8 мкм','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000531','13.05.2022 14:44:35','13.05.2022 0:00','16.05.2022 23:59','полотно для влагоизоляции',200,'кг','Полотно одинарное без нанесения','ПЭВД',37.5,'',125,'без тиснен.','прозрачный',1000,'','','','','','','','','','--',0.92,'','не наносим','',750,'','','','','Да','','','','','','','','полотно 1 слой','нет','4+4','','','полотно для изготовления влагоизоляции
сырье 153 (полотно должно быть жесткое)
замины не допустимы
коронация МАКСИМУМ !!!!!!!! СО ВСЕХ СТОРОН !!!!!','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000532','16.05.2022 8:09:12','16.05.2022 0:00','13.06.2022 23:59','400*350*100 ПВД ингиб Абинск 2020',50000,'шт','Мешок с боковым швом','ПЭВД',35,'',90,'без тиснен.','светло-голубой (Cortec)',23.18,'','','','','','','Спец Бирки','','','--',0.92,'','не наносим','',600,'','','','','Да','','400','','','','','','полурукав','нет','без печати',233.2,'','Бирки на экструзии подписывать  АБИНСК  !!!!!!!!
Вес - 25,76
спец бирки
ВВОД ИНГИБ. - 6%','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000533','16.05.2022 9:11:17','16.05.2022 0:00','15.06.2022 23:59','500*500*100 ПВД ЗСА прозрачный без нанесения 2021',500,'шт','Полурукав без нанесения','ПЭВД',50,'',100,'без тиснен.','прозрачный',46,'','','','','','','','','','',0.92,'','','',1000,'','','','','Да','','','','','','','','полурукав','нет','без печати',202,'','','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000533','16.05.2022 9:11:17','16.05.2022 0:00','15.06.2022 23:59','350*250*100 ПВД ЗСА прозрачный без нанесения 2019',500,'шт','мешок с боковым швом, без нанесения','ПЭВД',35,'',90,'без тиснен.','прозрачный',14.49,'','','','','','','','','','',0.92,'','','','','','','','','','','250','','','','','','','нет','без печати','','','200 р/кг','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000533','16.05.2022 9:11:17','16.05.2022 0:00','15.06.2022 23:59','400*300*100 ПВД ЗСА ингиб без нанесения 2019',500,'шт','мешок с боковым швом, без нанесения','ПЭВД',40,'',90,'без тиснен.','светло-голубой (Cortec)',19.87,'','','','','','','','','','',0.92,'','','',750,'','','','','Да','','300','','','','','','полурукав','нет','без печати','','','400 ркг','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000535','16.05.2022 12:58:51','16.05.2022 0:00','14.06.2022 23:59','27+(2*7)*49*10 ПНД "Благодарим" белый',300000,'шт','Майка с нанесением','ПЭНД',27,7,10,'с тиснен.','белый',3.7,'','',12,6.8,6.35,'','',130,'КРАСНЫЙ НАСЫЩЕННЫЙ, НЕ БЛЕКЛЫЙ','красный, черный',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',7000,'','','','Да','Да','160 новый R10','','','','','','','рукав фальцованный','2','2+0','','','','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000536','16.05.2022 13:32:13','16.05.2022 0:00','14.06.2022 23:59','35+(2*9)*53*20 ПНД "Космос" черный золотом',100000,'шт','Майка с нанесением','ПЭНД',35,9,20,'с тиснен.','Черный',10.56,'','',12,'','','','Нет','','','золото',0.94,'','не наносим','Размер, вес, номер упаковщика, количество',2500,'','','','Да','Да','210 стандарт','','Нет','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000537','16.05.2022 13:35:51','16.05.2022 0:00','15.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Узор" (красн.-черн.) жёлтый',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','желтый',8.05,'','',12,'','','','',140,'','красный, черный',0.92,'','не наносим','стандартно',3500,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','2+0','','','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000539','16.05.2022 15:36:35','16.05.2022 15:36','13.06.2022 23:59','49+(2*9)*58*11 ПНД Челны-Хлеб прозрачный 69*58',40000,'шт','Мешок с донным швом фальцованный','ПЭНД',49,9,11,'без тиснен.','прозрачный',8.04,'','','','','','','Стандартные "Директория"','','','--',0.94,'','не наносим','',3500,'','','','Да','Да','','','','','','','','рукав фальцованный','2','без печати',195,'','Без перфорации','Создан автоматически по заказу покупателя Заказ покупателя 476 от 16.05.2022','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000540','17.05.2022 10:41:18','17.05.2022 10:41','31.05.2022 23:59','Рукав 35*25 ПНД прозрачный ТБП Впрок',125,'кг','Рукав с нанесением не фальцованный','ПЭНД',35,'',25,'без тиснен.','--',1000,'','','','','','','','','рулоны по 20-25 кг','синий рефлекс',0.94,'','не наносим','',1500,'','','','','Да','','','','','','','','рукав','нет','1+0','','','рулоны по 20-25 кг. КОНТРОЛЬ ЗА КОРОНАЦИЕЙ!!!                   Шпули в ровень с торцом рулона.
СТРОГО ДЕРЖАТЬ ШИРИНУ РУКАВА. Не более заявленной.','Создан автоматически по заказу покупателя Заказ покупателя 478 от 17.05.2022','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000541','17.05.2022 10:41:19','17.05.2022 10:41','31.05.2022 23:59','Рукав 35*25 ПНД прозрачный (под Циркуль)',25,'кг','Рукав без нанесения не фальцованный','ПЭНД',35,'',25,'без тиснен.','прозрачный',1000,'','','','','','','','','','',0.94,'','','','','','','','','Да','','','','','','','','','нет','без печати',190,'','рулоны по 20-25 кг. Шпули в ровень с торцом рулона.
СТРОГО ДЕРЖАТЬ ШИРИНУ РУКАВА. Не более заявленной.','накатать 1 ролик','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000542','17.05.2022 11:21:34','17.05.2022 0:00','15.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Rio" черный',150000,'шт','Майка с нанесением','ПЭНД (втор.)',30,7.5,20,'с тиснен.','Черный',8.94,'',3,12,8.1,7.7,'','',140,'','золото',0.92,'','не наносим','стандартно',3000,'','','','Да','Да','180 R10','','','','','','','рукав фальцованный','2','1+0','','6','ВЗВЕШИВАТЬ! УКАЗЫВАТЬ ВЕС НА УПАКОВКЕ!КОНТРОЛЬ ВЕСА В СООТВЕТСТВИИ С РАСЧЕТНЫМ!','','','','');
INSERT INTO "orders" VALUES ('Флексография','КДУФ-000543','17.05.2022 17:40:17','17.05.2022 0:00','27.05.2022 23:59','1000*500*100 ПВД с нанесением КАМАЗ',2000,'шт','Мешок с донным швом не фальцованный','ПЭВД',50,'',90,'без тиснен.','прозрачный',82.8,'','','','','','','Камазовские','','','синий рефлекс',0.92,'','не наносим','','','','','','','Да','','500','','','','','','рукав','нет','1+0','','','92 гр','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000544','18.05.2022 11:38:57','18.05.2022 0:00','30.06.2022 23:59','27+(2*7)*49*12 ПНД "Пекарь" белый',50000,'шт','Майка с нанесением','ПЭНД',27,7,12,'с тиснен.','белый',4.44,'','',12,'','','','',130,'','оранжевый',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',6000,'','','','Да','Да','160 новый R10','','Нет','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000545','18.05.2022 11:40:11','18.05.2022 0:00','16.06.2022 23:59','30+(2*7,5)*57*12 ПНД белый',50000,'шт','Майка без нанесения','ПЭНД',30,7.5,12,'с тиснен.','белый',5.79,'','',12,'','','','',14,'','--',0.94,'','не наносим','Размер, вес, номер упаковщика, количество',4000,'','','','','Да','180 новый R10','','','','','','','рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000546','18.05.2022 11:41:17','18.05.2022 0:00','16.06.2022 23:59','28+(2*7)*54*16 ПНД "Ягодки новые 16" желтый',150000,'шт','Майка с нанесением','ПЭНД',28,7,16,'макс. тиснение','желтый',6.68,'','',10,6.2,5.9,'','',14,'ЦВЕТА НА ПЕЧАТИ ПО ОБРАЗЦУ!!!','красный, зеленый',0.92,'','не наносим','Размер, вес, номер упаковщика, количество',4000,'','','','Да','Да','170 R10','','Нет','','','','','рукав фальцованный','2','2+0','','','Печать насыщенная, пленка яркая. Вес-после вырубки 6,01 гр.не меньше! Регулировать вес до необходимого корректируя вырубку! Вырубка 17 ширина - 14 высота! ВЕС УПАКОВКИ 6 кг,не больше не меньше! КАЖДУЮ УПАКОВКУ ВЗВЕШИВАТЬ НА ВЕСАХ И ПИСАТЬ СВЕРХУ ВЕС!!','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000547','18.05.2022 11:46:52','18.05.2022 0:00','16.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Орнамент" бирюзовый',50000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','бирюзовый',8.05,'','',12,7.3,6.9,'','Без бирок, просто маркером размер и кол-во',14,'','черный',0.92,'','не наносим','стандартно',3500,'','','','Да','Да','180 новый R10','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000548','18.05.2022 11:47:34','20.05.2022 0:00','16.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Орнамент" красный',30000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','красный',8.05,'','',12,7.3,6.9,'','Без бирок, просто маркером размер и кол-во',14,'','черный',0.92,'','не наносим','стандартно',3500,'','','','','Да','180 новый R10','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000549','18.05.2022 11:48:44','18.05.2022 0:00','16.06.2022 23:59','30+(2*7,5)*54*18 ПНД "Орнамент" синий',50000,'шт','Майка с нанесением','ПЭНД',30,7.5,18,'с тиснен.','синий',8.05,'','',12,7.3,6.9,'','Без бирок, просто маркером размер и кол-во',14,'','черный',0.92,'','не наносим','стандартно',3500,'','','','Да','Да','180 новый R10','','','','','','','рукав фальцованный','2','1+0','','','','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000550','18.05.2022 13:33:35','18.05.2022 0:00','17.06.2022 23:59','24+(2*6)*44*8 ПНД черный',100000,'шт','Майка без нанесения','ПЭНД',24,6,8,'с тиснен.','Черный',2.38,'','',12,10.8,9.95,'','',130,'','--',0.92,'','не наносим','Размер, вес, номер упаковщика, 5000 шт',10000,'','','','','Да','140 стандарт','','','','',10.1,10.8,'рукав фальцованный','2','без печати','','','','','','','');
INSERT INTO "orders" VALUES ('Склейка','КДУФ-000551','19.05.2022 9:49:23','18.04.2022 0:00','13.06.2022 23:59','1200*1400*50 ПВД голуб полотно однослойное Камский Бекон',5000,'шт','Полурукав без нанесения','ПЭВД',60,'',50,'без тиснен.','голубой',77.28,'','','','','','','Стандартные "Директория"','','','',0.92,'','','',500,'','','','Да','Да','','','','','','','','полурукав','нет','без печати',161,'','250 руб/кг','','','','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000552','19.05.2022 11:33:51','19.05.2021 0:00','15.06.2021 23:59','250*210*75 ПВД мешок без лого 2019 РТИ',66000,'шт','Мешок с боковым швом','ПЭВД',25,'',75,'без тиснен.','прозрачный',7.25,'','','','','','','Камазовские ПЭ','','','',0.92,'','','стандартно',1000,'','','','Да','Да','','высоте','','','','','','полурукав','нет','без печати',227.5,'','','',2,'','');
INSERT INTO "orders" VALUES ('Экструзия','КДУФ-000552','19.05.2022 11:33:51','19.05.2021 0:00','15.06.2021 23:59','350*250*75 ПВД мешок без лого 2019 РТИ',66000,'шт','Мешок с боковым швом','ПЭВД',35,'',75,'без тиснен.','прозрачный',7.25,'','','','','','','Камазовские ПЭ','','','',0.92,'','','стандартно',1000,'','','','Да','Да','','высоте','','','','','','полурукав','нет','без печати',227.5,'','','',2,'','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000553','19.05.2022 11:33:57','19.05.2022 0:00','16.06.2022 23:59','350*250*75 ПВД мешок без лого',10000,'шт','Мешок с боковым швом','ПЭВД',35,'',75,'без тиснен.','прозрачный',12.08,'','','','','','','Камазовские ПЭ','','','',0.92,'','','стандартно',1000,'','','','Да','Да','','','','','','','','полурукав','нет','без печати','','','Внимание толщина 75 мк,держать толщину 73-75 мк...
Вес 75 мк-12,08 гр..

Вес-12,88 гр. 163 р/кг(раньше была толщина 80 мк)','Создан автоматически по заказу покупателя Заказ покупателя 487 от 19.05.2022','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000555','19.05.2022 11:33:59','19.05.2022 0:00','16.06.2022 23:59','350*550*90 ПВД мешок без лого',4000,'шт','Мешок с боковым швом','ПЭВД',55,'',90,'без тиснен.','прозрачный',31.88,'','','','','','','Камазовские ПЭ','','','',0.92,'','','стандартно',500,'','','','','Да','','','','','','','','полурукав','нет','без печати','','','','Создан автоматически по заказу покупателя Заказ покупателя 487 от 19.05.2022','','','');
INSERT INTO "orders" VALUES ('Выдано сырье','КДУФ-000556','19.05.2022 15:39:03','19.05.2022 0:00','21.06.2022 23:59','640*1100*63 мкр ПВД мешок Камавтожгут без лого прозрачный',6000,'шт','Мешок с донным швом не фальцованный без нанесения','ПЭВД',64,'',63,'без тиснен.','прозрачный',81.61,'','','','','','','','','','--',0.92,'','не наносим','',500,'','','','','Да','','ширине','','','','','','рукав','нет','без печати',150,'','Внимание,толщину еще меньше не делаем!!!  Край 63 мк!!! Добавить пнд для жесткости,можно добавить 30% вторички пвд,для удешевления замеса.','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000557','20.05.2022 10:30:48','20.05.2022 0:00','25.06.2022 23:59','П/рукав для пакетов фасовочных 30*40 8 мкм ПНД',1000,'кг','пакет фасовочный в упаковке с нанесением','ПЭНД',39,'',7.5,'с тиснен.','прозрачный однородный без полос',1.62,'','','','','','','','','','--',0.94,'','не наносим','см. по таблице',5000,'','','','Да','Да','','высоте','','','','','','полурукав с полкой','нет','без печати','','','Для пр-ва:
1. Пакет фасовочный 30*40 8 мкм ПНД (800)
вес мешка: min 12,57 max 13,35
2. Пакет фасовочный 30*40 8 мкм ПНД (940)
вес мешка: min 14,80 max 15,70

Использовать боковой нож с полкой.','','','','');
INSERT INTO "orders" VALUES ('В работе','КДУФ-000558','20.05.2022 13:27:52','20.05.2022 0:00','25.06.2022 23:59','42+(2*9)*63*18 ПНД "Электроника" оранжевый',50000,'шт','Майка с нанесением','ПЭНД',42,9,18,'с тиснен.','Оранжевый',12.52,'','',10,'','','','',13.5,'','черный',0.92,'50/100/500','не наносим','стандартно',2000,'','','','Да','Да','280 электроника','','','','','','','рукав фальцованный','2','1+0','','','НОЖ САМАРА "ЭЛЕКТРОНИКА"
ВНИМАНИЕ, ГЛУБИНА ВЫРУБКИ МЕНЬШЕ ЧЕМ ОБЫЧНО. ВНЕСЕНЫ ИЗМЕНЕНИЯ В "ВЫСОТУ РУЧКИ"','','','','');
COMMIT;
